\documentclass[size=screen,aspectratio=169]{beamer}
\usepackage{beamerthemeshadow,amsmath,multimedia,graphicx,multicol}
\begin{document}
\title{Chapter 01: Statistics Success Stories and Cautionary Tales}
\author{Instructor: John Labarga}
\date{January 17, 2023}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame} 

\section{Goals of this course}
\begin{frame}
\frametitle{The Statistician's Toolbox}
\begin{itemize}
\item The central activity of statistics is trying to make a statement
  about a population (a large group of objects or situations) from a
  (relatively) small sample
\item To do this, the statistician needs not only data analysis tools,
  but an understanding of the process that generated the data
\item The statistician's skillset is a wide collection of methods
  whose application is situation-specific, ranging from visualization,
  to experimental design, to probability, to model-fitting
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item Most techniques in statistical data analysis were built up by
  this process:
  \begin{enumerate}
  \item Encounter problem
  \item Develop technique to solve problem
  \item Encounter more difficult version of problem
  \item Repeat
  \end{enumerate}
  
\item What at first may seem like a random collection of algorithms
  is actually a carefully built-up family of procedures
\item Statistics is much simpler viewed this way, rather than as a
  collection of methods that you have to memorize
\end{itemize}
\end{frame}

\section{Uncertainty}
\begin{frame}
\begin{itemize}
\item Statistics is usually applied in the form of decision-making
  support, e.g.:

  \begin{itemize}
  \item Is this medicine effective?
  \item How should this marketing budget be spent?
  \item Can this manufacturing line be sped up?
  \item Is this stock a good buy at this price?
  \end{itemize}

\item These decisions are complicated by the presence of
  \emph{uncertainty}
  
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two types of uncertainty}
\begin{itemize}
\item Uncertainty can arise in two basic ways:

  \begin{itemize}
  \item Uncertainty due to missing information
  \item True (integrated) uncertainty: the process involves some
    random element, and can't be predicted in advance
  \end{itemize}

\item These two types of uncertainty arise from very different
  systems, but pose the same problem for data analysis: we need to
  quantify and account for uncertainty in our decision-making
  
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Uncertainty due to missing information}
\begin{itemize}
\item Some processes could probably be predicted very accurately if
  all relevant information about the process was known

\item Example: predicting the sales price of a house
  \begin{itemize}
    \item If we only know the town where the house is located, the
      best we can do is probably to take the average of recent sales
      prices in that town
    \item If we know how many bedrooms and bathrooms the house has, we
      can probably make our estimate more accurate
    \item If we knew all of the house's facts and features, we could
      probably predict its sales price to within a few thousand
      dollars

  \end{itemize}

\item We will generally not have access to all of this information, so
  we will experience some uncertainty due to information that we lack
  
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{True (integrated) uncertainty}
\begin{itemize}
\item Other processes contain a random component, and predicting their
  outcome is likely impossible

\item Examples:
  \begin{itemize}
    \item Flipping a coin
    \item Rolling a die
    \item Picking a random person out of a population for an interview
    \item Sending surveys to random addresses
  \end{itemize}

\item There will always be uncertainty in cases like this, so our goal
  is to quantify that uncertainty and understand its implicaitons on
  our decision-making
  
\end{itemize}
\end{frame}


\end{document}
