\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{multirow, multicol}
\usepackage[usenames,dvipsnames]{color}

\begin{document}

\begin{center}

Final Exam Practice Questions

\end{center}


\begin{enumerate}

\item Suppose that the electrical service in some town is unreliable. Power outages occur at random times, and their duration in minutes is distributed as $\mbox{N}(32,10)$.

\begin{enumerate}
	\item What is the probability that an individual power outage will last longer than 45 minutes?

\textcolor{RoyalBlue}{$P(X>45)=\mbox{normalcdf}(45,1E99,32,10) \approx 0.0968005$}

	\item Suppose that during one of these power outages, the power has already been out for 30 minutes. Given this, what is the probability that the current power outage will last more than 45 minutes?

\textcolor{RoyalBlue}{$P(X>45|X>30)= \frac{P(X>45 \cap X>30)}{P(X>30)} = \frac{P(X>45)}{P(X>30)}\\ = \frac{\mbox{normalcdf}(45,1E99,32,10)}{\mbox{normalcdf}(30,1E99,32,10)}\approx \frac{0.0968005}{0.57926} \approx 0.167111$}

	\item If we take collect the lengths of 15 of these power outages, and take their average length, what is the probability that this average will be more than 35 minutes?

\textcolor{RoyalBlue}{The mean length of 15 power outages has a $\mbox{N} \left( 32,\frac{10}{\sqrt{15}} \right) = \mbox{N} \left( 32,2.58199 \right)$ distribution. So the probability that this average exceeds 35 minutes is normalcdf $(35,1E99,32,2.58199) \approx 0.122639$}

\end{enumerate}

\newpage

\item The heights of six-year-old girls, in inches, has a distribution very close to $\mbox{N}(44,3.5)$.

\begin{enumerate}
	\item A pediatrician wants to classify her female, six-year-old patients as being either inside a ``usual range" or outside of it. Her strategy is to define an interval centered around the population mean which contains 97\% of all six-year-old girls. What is this interval?

\textcolor{RoyalBlue}{If an interval centered around the mean contains 97\% of the population, then 1.5\% is in each tail. This makes the lower bound of the interval the .015 quantile of the N$(44,3.5)$ distribution, and the upper bound the $.985$ quantile of that same distribution. So our interval is [invNorm$(.015, 44, 3.5)$, invNorm$(.985, 44, 3.5)$] $\approx$ [36.4047, 51.5953].}

	\item If instead the peditrician had decided that the ``unusual" set would include the shortest 3\% of girls and the tallest 2\% of girls, what would the interval be?

\textcolor{RoyalBlue}{Now the lower bound of the interval is the .03 quantile of the N$(44,3.5)$ distribution, and the upper bound is the $.98$ quantile. So our interval is [invNorm$(.03, 44, 3.5)$, invNorm$(.98, 44, 3.5)$] $\approx$ [37.4172, 51.1881].}

\end{enumerate}

\newpage

\item In the U.S., the proportion of adults who own a home is about 62\%. I randomly sample 5,000 adults from across the country, and ask them if they own a home. Each answers either ``yes" or ``no". Let $\hat{p}$ be the proportion who answer ``yes".

\begin{enumerate}
	\item Will $\hat{p}$ be exactly .62? Why or why not?

\textcolor{RoyalBlue}{The sample proportion $\hat{p}$ is a random variable whose \emph{mean} is 0.62, but which can vary around 0.62 according to its standard deviation. So the sample proportion need not match the true population proportion, although the two will generally be close.}

	\item Write down the distribution of $\hat{p}$, and briefly explain why the distribution has the shape that you describe.

\textcolor{RoyalBlue}{The sample size is much larger than 30, so the central limit theorem applies. This allows us to say that $\hat{p}$ has a normal distribution. We know that the sampling distribution of $\hat{p}$, given $p$, has mean $p$ and standard deviation $\sqrt{\frac{p(1-p)}{n}}$. So the overall distribution of $\hat{p}$ is N$ \left( 0.62,\sqrt{\frac{0.62 \cdot 0.38}{5000}} \right)=$ N$ \left( 0.62, 0.0068644 \right)$.}

	\item Find $P(.61<\hat{p}<.63)$.

\textcolor{RoyalBlue}{normalcdf$(0.61,0.63, 0.62, 0.0068644) \approx 0.854826$}

\end{enumerate}

\newpage

\item An investment broker is trying to convince you to buy some shares in stock $X$. He tells you that the monthly price increase, in dollars per share, has a $\mbox{N}(0.31, 0.53)$ distribution. This seems like a good investment, since it implies that on average, you should make \$0.31 per month for every share you buy. You are skeptical, and decide to watch the stock for a few months before deciding whether to buy it.
\begin{itemize}
\item[a)] After one month, the stock has lost \$0.04. If the distribution that the broker quoted you were true, calculate the probability that the loss for a single month would be this amount or more.

\textcolor{RoyalBlue}{normalcdf$(-1E99,-0.04, 0.31, 0.53) \approx 0.254506$}

\item[b)] After six months of watching the stock, it has lost \$0.24. If the distribution that the broker quoted you were true, calculate the probability that the loss for a six month period would be this amount or more.

\textcolor{RoyalBlue}{We can answer this question by working with the mean return over 6 months, $\bar{x}_6$. The distribution of this variable, if the purported distribution were true, is N$ \left( 0.31,\frac{0.53}{\sqrt{6}} \right)=$ N$\left( 0.31, 0.216372 \right)$. The total price increase over these six months in reality was -0.24, for an average monthly price increase of -0.04. The probability of seeing an average loss greater than this is $$\mbox{normalcdf}(-1E99, -0.04, 0.31, 0.216372)\approx 0.0528758$$ meaning that there is only a 5.3\% chance that the stock would perform this poorly or worse if the broker's distribution were accurate.}

\item[c)] After a year of watching the stock, it has swung from a loss to a gain, but the gain is only \$0.60. If the distribution that the broker quoted you were true, calculate the probability that the stock's performance would be this bad or worse.

\textcolor{RoyalBlue}{For this question we should work with the mean return over 12 months, $\bar{x}_{12}$. The distribution of this variable, if the purported distribution were true, is N$ \left( 0.31,\frac{0.53}{\sqrt{12}} \right)=$ N$\left( 0.31, 0.152998 \right)$. The total price increase over these twelve months in reality was 0.60, for an average monthly price increase of 0.05. The probability of seeing an average gain less than this is $$\mbox{normalcdf}(-1E99, 0.05, 0.31, 0.152998)\approx 0.0446247$$ meaning that there is only a 4.46\% chance that the stock would perform this poorly or worse if the broker's distribution were accurate.}

\end{itemize}

\newpage

\item The heights of Sequoia trees in northern California are normally distributed with an unknown mean, but a known standard deviation of 11 feet. A naturalist wants to estimate the population mean height for Sequoia trees by sampling trees from different groves.

\begin{enumerate}
	\item The naturalist starts out by sampling 15 trees, whose mean height is 113 feet. Construct a 95\% confidence interval for $\mu$, the mean height of all Sequoia trees in northern California.

\textcolor{RoyalBlue}{We are given that $\sigma=11$, so we can use a Z interval in this case. The interval is $[107.43, 118.57]$; this means that there is a 95\% chance that the mean height of all the Sequoia trees in northern California is between these two numbers.}

	\item Using the same sample as in part a), constuct a 99\% confidence interval for $\mu$.

\textcolor{RoyalBlue}{Now the interval becomes $[105.68, 120.32]$, meaning that there is a 99\% chance that $\mu$ is between these two numbers.}

\end{enumerate}

\newpage

\item A pollster is trying to determine whether a candidate in a two-person race has majority support in a particular county. The pollster surveys 1200 likely voters, out of whom 638 say they intend to vote for the candidate in question.

\begin{enumerate}
	\item Construct a 95\% confidence interval for $p$, the true proportion of voters who intend to vote for the candidate on election day.

\textcolor{RoyalBlue}{We need to use a 1 proportion Z interval to find a confidence interval for $p$. The interval is $[0.50343,0.5599]$, meaning that there is a 95\% chance that $p$ is between these two numbers.}

	\item Conduct a hypothesis test at $\alpha=.02$ to test the claim that the candidate has majority support (i.e. that $p>.5$). Present the hypotheses, test statistic, p-value, and conclusion.

\textcolor{RoyalBlue}{Our hypotheses are: \begin{center} $H_0: p< 0.5$\\ $H_A: p> 0.5$ \end{center} Running a hypothesis test with 1-PropZTest gives us a p-value of 0.01412; this is below our $\alpha$, so we reject $H_0$ and conclude that the candidate has majority support.}

\end{enumerate}

\newpage

\item A company is deciding whether to implement a training program to improve the competence of its staff at a set of tasks. It randomly selects 14 employees, and has each one take a written test of core skills. These 14 employees are then put through the training program. Afterward, they take a different exam which tests the same skills as the previous test. The results are below:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline

ID & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14\\ \hline
Before & 69 & 71 & 66 & 66 & 61 & 70 & 62 & 70 & 60 & 68 & 63 & 67 & 64 & 69 \\ \hline
After & 72 & 76 & 75 & 75 & 78 & 75 & 70 & 74 & 71 & 72 & 76 & 75 & 80 & 67 \\ \hline

\end{tabular}
\end{center}

Assume that both the before-training scores and after-training scores are normally distributed.


\begin{itemize}
\item[a)] Create the difference dataset by subtracting the before-training scores from the after-training scores.
\textcolor{RoyalBlue}{\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
ID & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14\\ \hline
Diff & 3 & 5 & 9 & 9 & 17 & 5 & 8 & 4 & 11 & 4 & 13 & 8 & 16 & -2 \\ \hline
\end{tabular}
\end{center}}

\item[b)] The company's head of HR believes that $\mu_d$, the mean increase in aptitude induced by the training, is significantly greater than 0. Construct and interpret a 90\% confidence interval for $\mu_d$.

\textcolor{RoyalBlue}{Using the difference dataset, we can use a t interval with the input set to Data to calculate the interval. Doing so gives us an interval of $[5.3813,10.333]$, meaning that there is a 90\% chance that $\mu_d$, the mean improvement in score induced by the training, is between these two numbers.}

\item[c)] Conduct a hypothesis test of the HR manager's belief at $\alpha=.01$. Present the null and alternative hypotheses, test statistic, p-value, and conclusion.

\textcolor{RoyalBlue}{We can use a t test to do this. Our hypotheses are: \begin{center} $H_0: \mu_d< 0$\\ $H_A: \mu_d> 0$ \end{center} The t test gives us a p-value of $4.1686 \times 10^{-4}$. This is below the $\alpha$ level, so we reject $H_0$ and conclude that the training, on average, does improve an employee's skills (or at least their performance on tests of the skills).}

\end{itemize}

\newpage

\item A researcher wants to determine whether the rate of adult car ownership differs significantly between San Francisco and Los Angeles. She samples 300 adults in SF, out of whom 112 own cars, and 760 adults in LA, out of whom 321 own cars.
\begin{itemize}
\item[a)] Construct a 95\% confidence interval for $p_{LA}-p_{SF}$, the difference in car ownership proportion between these two cities.

\textcolor{RoyalBlue}{We can calculate a confidence interval for $p_{LA}-p_{SF}$ using a 2 Proportion Z interval, setting LA as sample 1 and SF as sample 2. Doing so gives us a confidence interval of $[-0.016,0.11407]$. The amount by which the adult car-ownership rate in LA exceeds San Francisco's has a 95\% chance of being between these two numbers.}

%% \item[b)] Suppose we suspect that the two cities have different rates of car ownership, but we are not sure which has a higher rate. Conduct a hypothesis test of this claim with $\alpha=0.1$. Present the hypotheses, test statistic, p-value, and conclusion.

%% \textcolor{RoyalBlue}{We can use a 2 proportion Z test to do this. Our hypotheses are: \begin{center} $H_0: p_{LA}=p_{SF}$\\ $H_A: p_{LA} \neq p_{SF}$ \end{center} The Z test gives us a p-value of $0.14346$. This is above the $\alpha$ level, so we do not reject $H_0$ . There is not sufficient evidence to conclude that the car ownership rate in the two cities is significantly different.}

%% \item[c)] Suppose instead we thought that the rate of car ownership in San Francisco was higher than that in Los Angeles. Conduct a hypothesis test of this claim with $\alpha=0.1$. Present the hypotheses, test statistic, p-value, and conclusion.

%% \textcolor{RoyalBlue}{We can again use a 2 proportion Z test to do this. Our hypotheses are: \begin{center} $H_0: p_{LA}<p_{SF}$\\ $H_A: p_{LA} > p_{SF}$ \end{center} The Z test gives us a p-value of $0.9283$. This is above the $\alpha$ level, so we do not reject $H_0$ . There is not sufficient evidence to conclude that the car ownership rate San Francisco exceeds that in LA.}

\end{itemize}

\newpage

\item The regional manager of a department store chain wants to know whether the demand for a particular item differs significantly between two locations. At both locations, the demand is skewed: sales are light during the week, then heavy on the weekends. He pulls the sales records for this item at each store for the past two months, so that for each store he has 61 observations. The first store sold an average of 17.2 units of the item per day over the period, whereas the second store sold an average of 19.7 units per day. The first store had a sample standard deviation of 3.1 units, and the second store had a sample standard deviation of 2.4 units. Use an unpooled estimator of standard error.
\begin{itemize}
\item[a)] Construct a 95\% confidence interval for $\mu_{1}-\mu_{2}$, the difference in mean sales.

\textcolor{RoyalBlue}{The appropriate function to use here is a 2 sample T interval with an unpooled estimate of standard error. Using this function gives us a confidence interval of $[-3.494, -1.506]$. There is a 95\% chance that $\mu_{1}-\mu_{2}$ is between these two numbers.}

%% \item[b)] Suppose the manager wants to test the hypothesis that mean sales of the item at the second store are higher than at the first store. Conduct a hypothesis test at $\alpha=.05$. Present the null and alternative hypotheses, test statistic, p-value, and conclusion.

%% \textcolor{RoyalBlue}{We can again use a 2 sample t test to do this. Our hypotheses are: \begin{center} $H_0: \mu_1>\mu_2$\\ $H_A: \mu_1<\mu_2$ \end{center} The Z test gives us a p-value of $1.15 \times 10^{-6}$. This is below the $\alpha$ level, so we reject $H_0$and conclude that mean sales at the second location are higher than mean sales at the first location.}

\end{itemize}

\end{enumerate}

\end{document}
